# Python Text Processing


## TODO: Write an Actual Readme


## Keyboard Shortcuts

* a or Enter - insert word before the selected one
* d or Delete - remove selected word
* s - change selected word
* f - find word
* j/k or Left/Right arrow keys - move cursor left/right